<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserve</title>

    <link rel="stylesheet" href="css/reservation.css">
</head>
<body>
 

    <div class="reservation-div">


        <div class="reservation-header">

            <div class="header-pic">

            </div>

        </div>

        <div class="reservation-grid">

            <div class="item-r1"><input type="text" placeholder="Name"></div>
            <div class="item-r1"><input type="text" placeholder="Phone Number"></div>
            <div class="item-r1"><input type="text" placeholder="Number Of People"></div>
            <div class="item-r1"><input type="text" placeholder="Date/time"></div>
            <div class="item-r1 order-details"> <input type="text" name="" id="Order-details" placeholder="order Details"> </div>

            <button class="b">Reserve</button>

        </div>


    </div>








</body>
</html>